
spring.application.name=Payments

#Postgress config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/payments}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:example}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#flyway config
spring.flyway.enabled=true
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/payments}
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:example}